{
  "name": "orchestrator-ai-monorepo",
  "private": true,
  "license": "PROPRIETARY",
  "packageManager": "npm@10.2.4",
  "scripts": {
    "contracts:generate": "turbo run generate --filter=@orchestrator-ai/shared-contracts",
    "dev": "./start-dev-local.sh",
    "dev:api": "cd apps/api && ./start-dev.sh",
    "dev:observability": "cd apps/observability/server && npm run dev",
    "dev:observability:client": "cd apps/observability/client && npm run dev",
    "dev:observability:all": "concurrently \"npm run dev:observability\" \"npm run dev:observability:client\"",
    "n8n:up": "./apps/n8n/manage.sh up",
    "n8n:down": "./apps/n8n/manage.sh down",
    "n8n:logs": "./apps/n8n/manage.sh logs -f",
    "build:transport-types": "cd apps/transport-types && npm run build",
    "dev:web": "cd apps/web && npm run dev",
    "dev:start": "./start-dev-local.sh",
    "dev:ports": "./scripts/dev-ports.sh",
    "dev:supabase": "cd apps/api && supabase status",
    "dev:supabase:start": "cd apps/api && supabase start",
    "dev:supabase:stop": "cd apps/api && supabase stop",
    "dev:supabase:reset": "cd apps/api && supabase db reset",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint --filter=nestjs",
    "format": "turbo run format",
    "kill:6101": "lsof -ti:6101 | xargs kill -9 2>/dev/null || echo 'No process found on port 6101'",
    "kill:6100": "lsof -ti:6100 | xargs kill -9 2>/dev/null || echo 'No process found on port 6100'",
    "kill:4100": "lsof -ti:4100 | xargs kill -9 2>/dev/null || echo 'No process found on port 4100'",
    "kill:api": "npm run kill:9000",
    "server:start": "chmod +x deployment/start-server.sh && ./deployment/start-server.sh",
    "server:start:production": "chmod +x deployment/start-server.sh && ./deployment/start-server.sh production",
    "server:stop": "chmod +x deployment/stop-server.sh && ./deployment/stop-server.sh",
    "server:restart": "npm run server:stop && sleep 2 && npm run server:start:production",
    "n8n:status": "./apps/n8n/manage.sh ps",
    "server:status": "pm2 list && (pgrep -f 'cloudflared.*tunnel.*run' > /dev/null && echo '✅ CloudFlare Tunnel running' || echo '❌ CloudFlare Tunnel not running') && echo 'DNS check for api.orchestratorai.io:' && dig +short api.orchestratorai.io | sed 's/^/  /' && echo 'Authoritative check:' && dig @quinton.ns.cloudflare.com +short A api.orchestratorai.io | sed 's/^/  /' && echo 'HTTPS HEAD check:' && (curl -sI https://api.orchestratorai.io | grep -Ei '^(server:|cf-ray:|date:)' || true)",
    "server:logs": "pm2 logs",
    "server:health": "curl -s http://localhost:9000/health && echo '' && curl -s http://localhost:9001",
    "prod:start": "echo '⚠️  prod:start is deprecated. Use: npm run server:start' && npm run server:start",
    "prod:stop": "echo '⚠️  prod:stop is deprecated. Use: npm run server:stop' && npm run server:stop",
    "prod:status": "echo '⚠️  prod:status is deprecated. Use: npm run server:status' && npm run server:status",
    "initiative:kickoff": "node scripts/kickoff-initiative.js",
    "initiative:recipe": "node scripts/initiative-recipe.js | cat",
    "initiative:archive": "node scripts/archive-initiative.js",
    "ollama:simple": "./scripts/ollama-simple.sh",
    "ollama:medium": "./scripts/ollama-medium.sh",
    "ollama:full": "./scripts/ollama-full.sh",
    "ollama:server": "./scripts/ollama-server.sh",
    "ollama:stop:all": "./scripts/ollama-stop-all-models.sh",
    "ollama:add": "./scripts/ollama-add-model.sh",
    "ollama:stop": "./scripts/ollama-stop-model.sh",
    "publish:public": "node scripts/publish-public-branch.js",
    "inventory:agents": "node scripts/agents/inventory-file-agents.js > docs/reports/filesystem-agent-inventory.md || node scripts/agents/inventory-file-agents.js",
    "agents:smoke": "API_BASE=http://localhost:6100 node scripts/agents/smoke-validate-seeds.mjs",
    "test:assets": "node apps/api/testing/test-assets.js",
    "lint:report": "node scripts/lint-report.mjs",
    "db:export-snapshot": "bash storage/scripts/export-snapshot.sh",
    "db:apply-snapshot": "bash storage/scripts/apply-snapshot.sh",
    "db:apply-migration": "bash storage/scripts/apply-proposed-migration.sh",
    "db:export-agent": "bash storage/scripts/export-agent.sh",
    "db:import-agent": "npx tsx storage/scripts/import-agent.ts",
    "db:import-agent:old": "bash storage/scripts/import-agent.sh",
    "db:export-all-agents": "npx tsx storage/scripts/export-all-agents.ts",
    "db:export-all-agents:old": "bash storage/scripts/export-all-agents.sh",
    "db:import-all-agents": "bash storage/scripts/import-all-agents.sh",
    "db:import-langgraph-agents": "npx tsx storage/scripts/import-langgraph-agents.ts",
    "db:export-langgraph-agents": "npx tsx storage/scripts/export-langgraph-agents.ts",
    "db:generate-sql-from-json": "npx tsx storage/scripts/generate-sql-from-json.ts",
    "db:sync-agents": "bash storage/scripts/sync-agents-to-db.sh",
    "db:export-n8n": "bash storage/scripts/export-n8n-workflow.sh",
    "db:import-n8n": "bash storage/scripts/import-n8n-workflow.sh",
    "db:export-all-n8n": "bash storage/scripts/export-all-n8n-workflows.sh",
    "db:import-all-n8n": "bash storage/scripts/import-all-n8n-workflows.sh",
    "db:sync-n8n": "bash storage/scripts/sync-n8n-to-db.sh"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^8.2.2",
    "n8n-mcp": "^2.22.8",
    "turbo": "^2.3.3",
    "vitest": "^3.2.4"
  },
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "dependencies": {
    "@openai/codex": "^0.34.0",
    "@supabase/supabase-js": "^2.57.2",
    "axios": "^1.10.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.2",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "node-fetch": "^3.3.2",
    "quick-lru": "^7.0.1",
    "uuid": "^11.1.0"
  }
}
