{
  "name": "orchestrator-ai-monorepo",
  "private": true,
  "license": "PROPRIETARY",
  "packageManager": "npm@10.2.4",
  "scripts": {
    "contracts:generate": "turbo run generate --filter=@orchestrator-ai/shared-contracts",
    "dev": "./start-dev-local.sh",
    "dev:api": "cd apps/api && ./start-dev.sh",
    "dev:observability": "cd apps/observability/server && npm run dev",
    "dev:observability:client": "cd apps/observability/client && npm run dev",
    "dev:observability:all": "concurrently \"npm run dev:observability\" \"npm run dev:observability:client\"",
    "n8n:start": "./scripts/n8n.sh start",
    "n8n:stop": "./scripts/n8n.sh stop",
    "n8n:logs": "./scripts/n8n.sh logs",
    "build:transport-types": "cd apps/transport-types && npm run build",
    "dev:web": "cd apps/web && npm run dev",
    "dev:flow": "cd apps/orch-flow && npm run dev",
    "dev:notebook": "export PATH=\"$HOME/.local/bin:/usr/local/bin:/Applications/Docker.app/Contents/Resources/bin:$PATH\" && cd apps/open-notebook && make start-all",
    "dev:all": "./scripts/dev-all-apps.sh",
    "dev:notebook:api": "export PATH=\"$HOME/.local/bin:/usr/local/bin:/Applications/Docker.app/Contents/Resources/bin:$PATH\" && cd apps/open-notebook && uv run python run_api.py",
    "dev:notebook:frontend": "cd apps/open-notebook/frontend && npm run dev",
    "kill:notebook": "export PATH=\"$HOME/.local/bin:/usr/local/bin:/Applications/Docker.app/Contents/Resources/bin:$PATH\" && cd apps/open-notebook && make stop-all",
    "kill:all": "./scripts/kill-all-apps.sh",
    "dev:start": "./start-dev-local.sh",
    "dev:ports": "./scripts/dev-ports.sh",
    "dev:supabase": "cd apps/api && supabase status",
    "dev:supabase:start": "cd apps/api && supabase start",
    "dev:supabase:stop": "cd apps/api && supabase stop",
    "dev:supabase:reset": "cd apps/api && supabase db reset",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint --filter=nestjs",
    "format": "turbo run format",
    "restart:6200": "pkill -f 'node.*langgraph/dist/main' || true && cd apps/langgraph && npm run build && npm run start:dev",
    "kill:6200": "pkill -f 'node.*langgraph/dist/main' || echo 'No LangGraph process found'",
    "kill:6101": "lsof -ti:6101 | xargs kill -9 2>/dev/null || echo 'No process found on port 6101'",
    "kill:6100": "lsof -ti:6100 | xargs kill -9 2>/dev/null || echo 'No process found on port 6100'",
    "kill:4100": "lsof -ti:4100 | xargs kill -9 2>/dev/null || echo 'No process found on port 4100'",
    "kill:api": "npm run kill:9000",
    "server:start": "chmod +x deployment/start-server.sh && ./deployment/start-server.sh",
    "server:start:production": "chmod +x deployment/start-server.sh && ./deployment/start-server.sh production",
    "server:stop": "chmod +x deployment/stop-server.sh && ./deployment/stop-server.sh",
    "server:restart": "npm run server:stop && sleep 2 && npm run server:start:production",
    "n8n:status": "./scripts/n8n.sh status",
    "server:status": "pm2 list && (pgrep -f 'cloudflared.*tunnel.*run' > /dev/null && echo '✅ CloudFlare Tunnel running' || echo '❌ CloudFlare Tunnel not running') && echo 'DNS check for api.orchestratorai.io:' && dig +short api.orchestratorai.io | sed 's/^/  /' && echo 'Authoritative check:' && dig @quinton.ns.cloudflare.com +short A api.orchestratorai.io | sed 's/^/  /' && echo 'HTTPS HEAD check:' && (curl -sI https://api.orchestratorai.io | grep -Ei '^(server:|cf-ray:|date:)' || true)",
    "server:logs": "pm2 logs",
    "server:health": "curl -s http://localhost:9000/health && echo '' && curl -s http://localhost:9001",
    "db:validate-migration": "./scripts/validate-migration.sh",
    "inventory:agents": "node scripts/agents/inventory-file-agents.js > docs/reports/filesystem-agent-inventory.md || node scripts/agents/inventory-file-agents.js",
    "agents:smoke": "API_BASE=http://localhost:6100 node scripts/agents/smoke-validate-seeds.mjs",
    "test:assets": "node apps/api/testing/test-assets.js",
    "lint:report": "node scripts/lint-report.mjs",
    "db:export-snapshot": "bash apps/api/supabase/scripts/export-snapshot.sh",
    "db:apply-snapshot": "bash apps/api/supabase/scripts/apply-snapshot.sh",
    "db:apply-migration": "bash apps/api/supabase/scripts/apply-proposed-migration.sh",
    "db:export-agent": "bash apps/api/supabase/scripts/export-agent.sh",
    "db:import-agent": "npx tsx apps/api/supabase/scripts/import-agent.ts",
    "db:import-agent:old": "bash apps/api/supabase/scripts/import-agent.sh",
    "db:export-all-agents": "npx tsx apps/api/supabase/scripts/export-all-agents.ts",
    "db:export-all-agents:old": "bash apps/api/supabase/scripts/export-all-agents.sh",
    "db:import-all-agents": "bash apps/api/supabase/scripts/import-all-agents.sh",
    "db:import-langgraph-agents": "npx tsx apps/api/supabase/scripts/import-langgraph-agents.ts",
    "db:export-langgraph-agents": "npx tsx apps/api/supabase/scripts/export-langgraph-agents.ts",
    "db:generate-sql-from-json": "npx tsx apps/api/supabase/scripts/generate-sql-from-json.ts",
    "db:sync-agents": "bash apps/api/supabase/scripts/sync-agents-to-db.sh",
    "db:export-n8n": "bash apps/api/supabase/scripts/export-n8n-workflow.sh",
    "db:import-n8n": "bash apps/api/supabase/scripts/import-n8n-workflow.sh",
    "db:export-all-n8n": "bash apps/api/supabase/scripts/export-all-n8n-workflows.sh",
    "db:import-all-n8n": "bash apps/api/supabase/scripts/import-all-n8n-workflows.sh",
    "db:sync-n8n": "bash apps/api/supabase/scripts/sync-n8n-to-db.sh"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^8.2.2",
    "n8n-mcp": "^2.22.8",
    "turbo": "^2.3.3",
    "vitest": "^3.2.4"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "apps/langgraph",
    "apps/transport-types"
  ],
  "dependencies": {
    "@openai/codex": "^0.34.0",
    "@supabase/supabase-js": "^2.57.2",
    "axios": "^1.10.0",
    "boxen": "^8.0.1",
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.2",
    "figlet": "^1.8.2",
    "gradient-string": "^3.0.0",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^4.0.2",
    "quick-lru": "^7.0.1",
    "supabase": "^2.65.6",
    "uuid": "^11.1.0"
  }
}
