{
  "name": "@orchestrator-ai/transport-types",
  "version": "1.0.0",
  "description": "Shared TypeScript types for Agent2Agent protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["agent2agent", "types", "protocol"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
