{
    "contextServers": {
        "task-master-ai": {
            "command": "npx",
            "args": [
                "-y",
                "--package=task-master-ai",
                "task-master-ai"
            ]
        },
        "n8n-mcp": {
            "command": "npx",
            "args": ["n8n-mcp"],
            "env": {
                "MCP_MODE": "stdio",
                "LOG_LEVEL": "error",
                "DISABLE_CONSOLE_OUTPUT": "true",
                "N8N_API_URL": "http://localhost:5678",
                "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNjY5ZTFmZS1mZWFhLTRkY2EtYmYyYi0yYTM4NjA1ZjUyMjEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwMDE2ODY4fQ.r9Pn-1St4ceJB82A7yDOTckT6yhFYxlQ8xm7GLvKJ58"
            }
        },
        "obsidian": {
            "command": "npx",
            "args": [
                "-y",
                "obsidian-mcp",
                "/Users/golfergeek/projects/golfergeek/orchestrator-ai/obsidian"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp"
            ],
            "env": {
                "BROWSER": "firefox"
            }
        }
    },
    "mcpServers": {
        "task-master-ai": {
            "command": "npx",
            "args": [
                "-y",
                "--package=task-master-ai",
                "task-master-ai"
            ]
        },
        "n8n-mcp": {
            "command": "npx",
            "args": ["n8n-mcp"],
            "env": {
                "MCP_MODE": "stdio",
                "LOG_LEVEL": "error",
                "DISABLE_CONSOLE_OUTPUT": "true",
                "N8N_API_URL": "http://localhost:5678",
                "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlNjY5ZTFmZS1mZWFhLTRkY2EtYmYyYi0yYTM4NjA1ZjUyMjEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYwMDE2ODY4fQ.r9Pn-1St4ceJB82A7yDOTckT6yhFYxlQ8xm7GLvKJ58"
            }
        },
        "obsidian": {
            "command": "npx",
            "args": [
                "-y",
                "obsidian-mcp",
                "/Users/golfergeek/projects/golfergeek/orchestrator-ai/obsidian"
            ]
        },
        "playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp"
            ],
            "env": {
                "BROWSER": "firefox"
            }
        }
    }
}
